TEAMTAILOR_API_KEY=
TEAMTAILOR_API_URL=https://api.teamtailor.com
PORT=3100

# For US region, use: https://api.na.teamtailor.com

CHROMA_EMBEDDED=true
MAPPING_KEY=

CHROMA_SERVER_URL=http://localhost:8000
OPENAI_API_KEY=
COMPLIANCE_STRICT=true
